{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CustomEditorHotkeys",
	"Description": "Bind keyboard shortcuts to your blutility-powered custom editor utilities.",
	"Category": "Other",
	"CreatedBy": "Michael Iorizzo",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CustomEditorHotkeys",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}